Time = 0, B = 00000000, S0 = 0, S1 = 0, Y = 00000000
Time = 110000, B = ffffffff, S0 = 1, S1 = 0, Y = ffffffff
Time = 120000, B = 00000000, S0 = 0, S1 = 1, Y = ffffffff
Time = 130000, B = 55555555, S0 = 1, S1 = 0, Y = 55555555
Time = 140000, B = aaaa5555, S0 = 0, S1 = 1, Y = 5555aaaa
Time = 150000, B = 12345678, S0 = 1, S1 = 0, Y = 12345678
Time = 160000, B = 87654321, S0 = 0, S1 = 1, Y = 789abcde
Time = 170000, B = ffffffff, S0 = 0, S1 = 0, Y = 00000000
Time = 180000, B = 00000000, S0 = 1, S1 = 1, Y = ffffffff
B_input_logic_tb.v:40: $finish called at 190000 (1ps)
